{% extends 'nav.html' %}
{% block body %}
{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATS - Dashboard</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Fira+Sans:wght@400;500;700&family=Satisfy&family=Sriracha&family=Kaushan+Script&display=swap" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@700&family=Fira+Sans:wght@400;500;700&family=Satisfy&family=Sriracha&family=Kaushan+Script&display=swap" />
    <title>ATS</title>
    </head>
<style>
    body {
        --bg-color: #2d3636;
        --bg-size: 20px;
        --bg-position: calc(var(--bg-size) / 2);
        --main-text-color: snow;
        --primary-color: rebeccapurple;
        --rad-color: #353d3d;
        --rad-percent: 30%;
        --secondary-color: darkslategrey;

        color: var(--main-text-color);
        font-family: "Fira Sans", sans-serif;
        background-color: var(--bg-color);
        background-image:
            radial-gradient(var(--rad-color) var(--rad-percent), transparent 0%),
            radial-gradient(var(--rad-color) var(--rad-percent), transparent 0%);
        background-position: 0 0, var(--bg-position) var(--bg-position);
        background-size: var(--bg-size) var(--bg-size);
        text-align: center;
    }

    h1 {
        font-family: "Fira Mono", monospace;
        font-size: 5em;
        margin: 0;
    }

    h1 span {
        --rotation: 3deg;
        display: inline-block;
        margin: 0 -0.3em;
        padding: 0.15em;
    }

    h1 span:nth-of-type(odd) {
        background: var(--primary-color);
        transform: rotate(calc(var(--rotation) * -1));
    }

    h1 span:nth-of-type(even) {
        background: var(--secondary-color);
        transform: rotate(var(--rotation));
    }

    h2 {
        font-family: "Satisfy", cursive;
        font-size: 4em;
        margin: 0.1em 0;
    }

    h3 {
        font-family: "Sriracha", cursive;
        font-size: 3em;
        margin: 0;
        text-transform: uppercase;
    }

    h4 {
        font-family: "Kaushan Script", cursive;
        font-size: 2.5em;
        margin: 0;
    }

    p {
        font-size: 2em;
        margin: 0;
    }

    .menu {
        background-color: var(--primary-color);
        display: grid;
        margin: 2em auto;
        padding: 2em 1em;
        position: relative;
        row-gap: 2em;
        width: 100%;
    }

    .menu::before {
        background-color: var(--secondary-color);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: 2em;
        transform: rotate(-3deg);
        z-index: -1;
    }

    .item {
        margin-bottom: 1em;
        margin-left: 2em;
        margin-right: 2em;
    }

    /* WIDE SCREENS / PRINT */
    @media (min-width: 1024px),
    print {
        .menu {
            width: 60em;
        }

        .menu::before {
            transform: rotate(-6deg);
        }

        .course {
            column-gap: 2em;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .course h3 {
            grid-column: 1 / span 2;
        }
    }

    /* PRINT */
    @media print {
        body {
            background-color: white;
            background-image: none;
            color: black;
        }

        h1 {
            font-family: "Fira Sans", sans-serif;
            font-size: 48px;
        }

        h1 span {
            background-color: white !important;
            margin: 0;
            padding: 0;
            transform: none !important;
        }

        h2 {
            font-size: 40px;
            margin: 0;
        }

        h3 {
            font-size: 36px;
        }

        h4 {
            font-size: 32px;
        }

        p {
            font-size: 20px;
        }

        .header-icon,
        #dark_toggle+label {
            display: none !important;
        }

        .menu {
            background-color: white;
            margin: 0 auto;
            padding: 0;
            row-gap: 24px;
            width: 100%;
        }

        .menu::before {
            display: none;
        }

        .course {
            column-gap: 24px;
        }

        .item {
            margin-bottom: 16px;
            margin-left: 24px;
            margin-right: 24px;
        }
    }

    .nav-link {
        color: white !important;
    }

    .border {
        border: none !important;
    }

    .progress-bar {
        background-color: #0df039;
        box-shadow: 0px 0px 2px grey;
        border-radius: 5px;
    }

    .progress {
        box-shadow: 0px 0px 2px grey;
    }

    html {
        -webkit-text-size-adjust: none;
        /* Prevent font scaling in landscape */
        width: 100%;
        height: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    input[type="submit"] {
        -webkit-appearance: none;
    }

    *,
    *:after,
    *:before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    a {
        outline: none;
        text-decoration: none;
        color:white;
    }

    a:hover,
    a:focus {
        outline: none;
        text-decoration: none;
    }

    img {
        border: 0;
    }

    input,
    textarea,
    select {
        outline: none;
        resize: none;
        font-family: 'Muli', sans-serif;
    }

    a,
    input,
    button {
        outline: none !important;
    }

    button::-moz-focus-inner {
        border: 0;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        padding: 0;
        font-weight: 700;
        color: #202342;
        font-family: 'Muli', sans-serif;
    }

    img {
        border: 0;
        vertical-align: top;
        max-width: 100%;
        height: auto;
    }

    ul,
    ol {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    p {
        margin: 0 0 15px 0;
        padding: 0;
    }

    .container-fluid {
        max-width: 1900px;
    }

    /* Common Class */
    .pd-5 {
        padding: 5px;
    }

    .pd-10 {
        padding: 10px;
    }

    .pd-20 {
        padding: 20px;
    }

    .pd-30 {
        padding: 30px;
    }

    .pb-10 {
        padding-bottom: 10px;
    }

    .pb-20 {
        padding-bottom: 20px;
    }

    .pb-30 {
        padding-bottom: 30px;
    }

    .pt-10 {
        padding-top: 10px;
    }

    .pt-20 {
        padding-top: 20px;
    }

    .pt-30 {
        padding-top: 30px;
    }

    .pr-10 {
        padding-right: 10px;
    }

    .pr-20 {
        padding-right: 20px;
    }

    .pr-30 {
        padding-right: 30px;
    }

    .pl-10 {
        padding-left: 10px;
    }

    .pl-20 {
        padding-left: 20px;
    }

    .pl-30 {
        padding-left: 30px;
    }

    .px-30 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .px-20 {
        padding-left: 20px;
        padding-right: 20px;
    }

    .py-30 {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .py-20 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .mb-30 {
        margin-bottom: 30px;
    }

    .mb-50 {
        margin-bottom: 50px;
    }

    .font-30 {
        font-size: 30px;
        line-height: 1.46em;
    }

    .font-24 {
        font-size: 24px;
        line-height: 1.5em;
    }

    .font-20 {
        font-size: 20px;
        line-height: 1.5em;
    }

    .font-18 {
        font-size: 18px;
        line-height: 1.6em;
    }

    .font-16 {
        font-size: 16px;
        line-height: 1.75em;
    }

    .font-14 {
        font-size: 14px;
        line-height: 1.85em;
    }

    .font-12 {
        font-size: 12px;
        line-height: 2em;
    }

    .weight-300 {
        font-weight: 300;
    }

    .weight-400 {
        font-weight: 400;
    }

    .weight-500 {
        font-weight: 500;
    }

    .weight-600 {
        font-weight: 600;
    }

    .weight-700 {
        font-weight: 700;
    }

    .weight-800 {
        color: black;
        font-weight: 800;
    }

    .text-blue {
        color: #1b00ff;
    }

    .text-dark {
        color: #000000;
    }

    .text-white {
        color: #ffffff;
    }

    .height-100-p {
        height: 100%;
    }


    .border-radius-10 {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
    }

    .border-radius-100 {
        -webkit-border-radius: 100%;
        -moz-border-radius: 100%;
        border-radius: 100%;
    }

    .box-shadow {
        -webkit-box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
        -moz-box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
        box-shadow: 0px 0px 28px rgba(0, 0, 0, .08);
    }

    .gradient-style1 {
        background-image: linear-gradient(135deg, #43CBFF 10%, #9708CC 100%);
    }

    .gradient-style2 {
        background-image: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
    }

    .gradient-style3 {
        background-image: radial-gradient(circle 732px at 96.2% 89.9%, rgba(70, 66, 159, 1) 0%, rgba(187, 43, 107, 1) 92%);
    }

    .gradient-style4 {
        background-image: linear-gradient(135deg, #FF9D6C 10%, #BB4E75 100%);
    }

    /* widget style 1 */

    .widget-style1 {
        padding: 20px 10px;
    }

    .widget-style1 .circle-icon {
        width: 60px;
    }

    .widget-style1 .circle-icon .icon {
        width: 60px;
        height: 60px;
        background: #ecf0f4;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .widget-style1 .widget-data {
        width: calc(100% - 150px);
        padding: 0 15px;
    }

    .widget-style1 .progress-data {
        width: 90px;
    }

    .widget-style1 .progress-data .apexcharts-canvas {
        margin: 0 auto;
    }

    .widget-style2 .widget-data {
        padding: 20px;
    }

    .widget-style3 {
        padding: 30px 20px;
    }

    .widget-style3 .widget-data {
        width: calc(100% - 60px);
    }

    .widget-style3 .widget-icon {
        width: 60px;
        font-size: 45px;
        line-height: 1;
    }

    .apexcharts-legend-marker {
        margin-right: 6px !important;
    }
    a{
        color: white;
    }
</style>

<body>
    <div class="container-fluid pt-5 mt-5 pb-5">

        <!-- Widget Style 1 Start -->
        <div class="row">
            {%if resume_list%}
                {%for resume in resume_list%}    
                    <div class="col-xl-3 mb-50">
                        <div class="bg-white box-shadow border-radius-10 height-100-p widget-style1" style="background: darkslategrey!important;">
                            <div class="d-flex flex-wrap align-items-center">
                                <div class="circle-icon">
                                    <div class="icon border-radius-100 font-24 text-blue"><i class="fas fa-file-pdf"></i></div>
                                </div>
                                <div class="widget-data">
                                    <a href="/openstat/{{resume.0}}" class="weight-500">{{resume.1}}</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {%endfor%}
            {%endif%}
        </div>

    </div>

    {% endblock body %}
    {% block js %}{% endblock js %}